[env:custom_build]
extends = env:nodemcuv2
build_flags = ${env:nodemcuv2.build_flags} ${common.debug_flags} -D WLED_USE_ETHERNET -D WLED_AP_SSID_UNIQUE -D WLED_DEBUG -D WLED_ENABLE_MQTT -D WLED_ENABLE_WEBSOCKETS -D WLED_ENABLE_ADALIGHT -D WLED_ENABLE_PIXART -D WLED_MAX_USERMODS=18 -D DEFAULT_LED_COUNT=60 -D USERMOD_AUDIOREACTIVE -D USERMOD_DALLASTEMPERATURE -D USERMOD_DHT -D USERMOD_DHT_CELSIUS -D USERMOD_AUTO_SAVE -D USERMOD_PING_PONG_CLOCK -D USERMOD_WORDCLOCK -D USERMOD_ANALOG_CLOCK -D USERMOD_ROTARY_ENCODER_UI -D USERMOD_MODE_SORT -D USERMOD_ANIMATED_STAIRCASE -D USERMOD_MULTI_RELAY -D USERMOD_BATTERY -D USERMOD_PIRSWITCH -D USERMOD_RTC -D RGB_ROTARY_ENCODER -D USERMOD_PWM_FAN -D USERMOD_DALLASTEMPERATURE -D USERMOD_SEVEN_SEGMENT -D USERMOD_SSDR -D USERMOD_SN_PHOTORESISTOR
lib_deps = 
  ${env:nodemcuv2.lib_deps}
  https://github.com/blazoncek/arduinoFFT.git
  OneWire@~2.3.5
  https://github.com/alwynallan/DHT_nonblocking
  olikraus/U8g2 @ ^2.28.8
  Wire
  lennarthennigs/ESP Rotary@^1.5.0
